<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
</head>
<body>
    <P ALIGN=center>HOME</P>
</BR>
<Table border "1" width=1350 height=2000>
    <tr>
    <td colspan="4" height=80> Home Do Site </td> 
    </tr>
    <tr>
    <td rowspan="4" width=150></td>
    <td rowspan="4" width=150> Imagem </td>
    </tr>
    <tr>
    <td> <img src="212.jpg" alt="Imagem" /> </td> 
    </tr>
    <tr>
    <td> <img src="million.jpg" alt="Imagem" /> </td> 
    </tr>
    <tr>
    <td> <img src="invictus.jpg" alt="Imagem" /> </td> 
    </tr>
    <tr>
        <td> <img src="malbec.jpg" alt="Imagem" /> </td> 
        </tr>

    </table>
    
</body>
</html>